<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
    <style>
    	div.box0{
    		width: 200px;
    		height: 200px;
    		background-color: skyblue;
    		position: relative;
    		animation-name: myani; /* 애니메이션 이름 */
    		animation-duration: 2s; /* 작동시간 */
    		animation-iteration-count: infinite;/* 반복횟수 */
    		animation-direction: alternate;	/* 방향 */
    		_animation-fill-mode: forwards;	/* 종료시점 */
    	    _animation-delay: 1s; /* 지연시간 */
    	    animation-timing-function: linear; 
    	}

    	@keyframes myani{
    		0%{top: 0; width: 200px; height: 200px; background-color: skyblue; left: 0px;}
    		25%{left: 300px;}
    		50%{left: 200px;}
    		100%{top: 200px; width: 300px; height: 300px; background-color: red; left: 0px;}
    	}

    	div.boxWrap{
    		width: 600px;
    		height: 600px;
    		background-color: #ddd;
    		position: relative;
    	}

    	div.boxWrap>div.box01{
    		height: 10px;
    		background-color: red;
            animation-name: box1;
            animation-duration: 1s;
    	}

    	@keyframes box1{
    		from{width: 0;}
    		to{width: 600px;}
    	}

    	div.boxWrap>div.box02{
    		position: absolute;
    		width: 10px; _height: 600px;
    		background-color: #0f0;
    		right: 0;
    		top: 0;
    		animation-name: box2;
    		animation-duration: 1s;
    		animation-delay: 1s;
    		animation-fill-mode: forwards;
    	}

    	@keyframes box2{
    		from{height: 0;}
    		to{height: 600px;}
    	}

    	div.boxWrap>div.box03{
    		height: 10px;
    		position: absolute;
    		bottom: 0;
    		right: 0;
    		background-color: yellow;
    	    animation-name: box3;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
    	}

    	@keyframes box3{
    		from{width: 0;}
    		to{width: 600px;}
    	}
        
        div.boxWrap>div.box04{
        	width: 10px;
        	bottom: 0;
        	left: 0;
        	position: absolute;
        	background-color: blue;
        	animation-name: box4;
        	animation-duration: 1s;
        	animation-delay: 3s;
        	animation-fill-mode: forwards;
        }

        @keyframes box4{
    		from{height: 0;}
    		to{height: 600px;}
    	}
    </style>
</head>

<body>
    <!-- <div class="box0">animation</div> -->
    <div class="boxWrap">
    	<div class="box01"></div>
    	<div class="box02"></div>
    	<div class="box03"></div>
    	<div class="box04"></div>
    </div>
</body>
</html>