<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.box{
			width: 200px; 
			height: 200px;
			background-color: skyblue;
			transition: all 1s ease;
		}

		.box:hover{
			width: 400px;
			height: 400px;

		}

		div.wrap{
			width: 300px; 
			height: 300px;
			background-color: blue;
			position: relative;
		}

		img{display: block;}

		.overlay{
			width: 100%;
			height: 300px;
			background-color: rgba(0,0,255,0.3);
			position: absolute;
      top: 0px;
      _display: none;
      opacity: 0;
      transition: 0.3s;

		}

		.wrap .overlay .text{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			text-align: center;
			line-height: 200px;
			border: 1px solid #fff;
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -100px;
			color: white; 
		}
    
    .wrap:hover .overlay{
    	_display: block;
    	opacity: 1;
    }
	</style>
</head>

<body>
  <!-- <div class="box"></div>	 -->

  <div class="wrap">
  	<img src="../images/testimg.jpg" alt="">
  	<div class="overlay">
  		<div class="text">Lorem ipsum.</div>
  	</div>
  </div>
  
</body>
</html>