<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.wrap{
			width: 500px;
			height: 208px;
			position: relative; 
		}

		.overlay{
			width: 100%;
			height: 208px;
			background-color:rgba(0,200,0,0.3);
			position: absolute;
			top: 0px;
			_display: none;
			opacity: 0;
      transition: 0.3s;
		}
    
    img{
    	width: 500px;
    	height: 208px;
      display: block;
    }

		.wrap .overlay .text{
			width: 400px;
			height: 180px;
      margin: 0 auto;
      text-align: center;
      line-height: 180px;
      border: 1px solid #fff;
      position: absolute;
		  margin-top: 14px;
		  margin-left: 50px;
			color: white; 
		}
		.wrap:hover .overlay{
    	_display: block;
    	opacity: 1;
    }
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/pc03.jpg" alt="">
		<div class="overlay">
			<div class="text">earth2020</div>
		</div>
	</div>
</body>
</html>