<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../slick/slick.css">
	<link rel="stylesheet" href="../slick/slick-theme.css">
	<script src="../slick/slick.js"></script>

	<style type="text/css">
		html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
	</style>

</head>
<body>
	<section class="vertical-center-4 slider">
		<div><img src="img/img1.jpg" alt=""></div>
		<div><img src="img/img2.jpg" alt=""></div>
		<div><img src="img/img3.jpg" alt=""></div>
		<div><img src="img/img4.jpg" alt=""></div>
		<div><img src="img/img5.jpg" alt=""></div>
		<div><img src="img/img6.jpg" alt=""></div>
		<div><img src="img/img7.jpg" alt=""></div>
	</section>
</body>
</html>