<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>햄버거</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){
			// $(".togglemenu").on("click",function(){})
			$(".togglemenu").click(function(){
				var myClass = $(this).attr("class");
				console.log(myClass)
				if(myClass == "togglemenu"){
					$(".togglemenu").addClass("change");
					$("#mainmenu").animate({top:0},300)
				}else{
					$(".togglemenu").removeClass("change");
					$("#mainmenu").animate({top:"-100%"},300);
				}
			})
		})
	</script>
	<style>
		.togglemenu{
			width: 50px;
			height: 50px;
			background-color: pink;
			position: relative;
			cursor: pointer;
		}

		.togglemenu div{
			width: 35px;
			height: 5px;
			position: absolute;
			background-color: #000;
			border-radius: 3px;
			left: 7.5px;
			transition: 0.3s;
		}

		.togglemenu .bar1{top: 11px;}
		.togglemenu .bar2{top: 21px;}
		.togglemenu .bar3{top: 31px;}
 
    .togglemenu.change .bar1{transform: rotate(-45deg); top: 21px; background-color: #fff;}
		.togglemenu.change .bar2{opacity: 0;}
		.togglemenu.change .bar3{transform: rotate(45deg); top: 21px; background-color: #fff;}

		#mainmenu{
			width: 100%;
			height: 100%;
			background-color: skyblue;
			position: absolute;
			top: -100%;
		}

		#mainmenu ul{
			width: 400px;
			position: absolute; 
			left: 50%; 
			top: 50%; 
			transform: translate(-50%,-50%);
			text-align: center;
		}

		#mainmenu ul li{height: 50px;}
	</style>
</head>

<body>
	<div id="mainmenu">
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
	<div class="togglemenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</body>
</html>