<!DOCTYPE html>
<html lang="ko">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>오늘의 날씨</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		/*reset*/
		*{padding: 0; margin: 0; box-sizing: border-box;}
    li{list-style: none;}
		a:visited,a:link{text-decoration: none; color: #000}
		.clearfix:after{display: block; clear: both; content: "";}

		.wrapper{
			background: url(img/twbg.png) no-repeat center; background-size: 500px 800px;
			filter: drop-shadow(5px 5px 5px #333);
		}

		#weather_info{width: 500px; height: 800px; margin: 0 auto; position: relative;}
		h1{color: #000; padding-top: 260px; position: absolute; left: 160px; margin-bottom: 10px; }
		p.w_id,div.icon,p.temp,div.tempwrap{position: absolute; color: #000;}
    
    p.w_id{top: 300px; left: 180px; font-weight: bold;}
    div.icon{top: 330px;	left: 180px;}
    p.temp{top: 400px;	left: 180px; font-size: 2.5em;}

    div.tempwrap{bottom: 250px; left: 135px; color: #000; font-size: 20px;}
    div.tempwrap>p{float:left; margin-left: 10px;}

    
	</style>
</head>

<body>
	<div class="wrapper">
		<!-- <div id="time-result"></div> -->
		  <div id="weather_info">
		  	<h1 class="city">Seoul</h1>
		  	<section>
		  		<p class="w_id">clear</p>
		  		<div class="icon">icon</div>
		  		<p class="temp">9</p>
		  		<div class="tempwrap clearfix">
		  			<p class="temp_max">최대</p>
		  			<p class="temp_min">최소</p>
		  		</div>
		  	</section>
		  </div>
	</div>

  <script>
    //var d = new Date();
    //var currentDate=d.getFullYear()+"년"+(d.getMonth()+1)+"월"+d.getDate()+"일";
    //var currentTime=d.getHours()+"시"+(d.getMinutes()+1)+"분"+d.getSeconds()+"초";
    //var result = document.getElementById("time-result");
       // result.innerHTML = "오늘 날짜는 " + currentDate + currentTime + "입니다.";

  	var url = 'http://api.openweathermap.org/data/2.5/weather?q=seoul&APPID=512934ec7857ffb9563253006c1101a1';


  	$.getJSON(url, function(data){
      // 날씨 데이터 객체
			var sys = data.sys; 			// 국가명, 일출/일몰			
			var city = data.name; 			// 도시명
			var weather = data.weather; 	// 날씨 객체
			var main = data.main;  			// 온도 기압 관련 객체
	 
			var wmain = weather[0].main; 	// 구름 상태(Cloudiness)
			var w_id = weather[0].id; 		// 날씨상태 id 코드
			var icon = weather[0].icon;		// 날씨 아이콘 정보
			var country = sys.country;  	// 국가명
			var temp = main.temp; 			// 현재 온도
			var temp_min = main.temp_min 	// 최저 온도
			var temp_max = main.temp_max 	// 최고 온도

			// 날씨 아이콘
			var icon_url = 'img/' + icon+'.png';
      
      $(".city").html(city);
      $(".icon").html("<img src='"+icon_url+"'>");
			$(".w_id").html(wmain);
			$(".temp").html(parseInt(temp-273.15)+"&deg;");
			$(".temp_max").html(parseInt(temp_max-273.15)+"&deg; ▲");
			$(".temp_min").html(parseInt(temp_min-273.15)+"&deg; ▼");
  	});
  </script>	
</body>
</html>

