<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){
			$(".thumb").click(function(){
        var i = $(this).index();
        console.log(i);
        $("#img>p").hide().eq(i).show();  
			});

			var current = 0;
			$(".right").click(function(){
				if(current<2){
				  current++;
				  if(current == 3){current=0;}	
				}
        move();
			});

			$(".left").click(function(){
				if(current>0){
				  current--;
				  if(current == -1){current= 2;}	
				}
				move();
			});

			function move(){
        var num = current * 760 * -1;
				// $(".container>ul").css("left",num);
				$(".container>ul").stop().animate({left:num},300);
			}
		});
	</script>

	<style>
		#gallery{width: 824px; height: 595px; margin: 20px auto; _background-color: #ccc;}
		#img{width: 760px; height: 470px; margin: 0 auto; margin-bottom: 20px;}       
		#img p{display: none;}
		#img p:first-child{display: block;}

		#thumbnail{width: 824px; height: 95px;}
		#thumbnail div{float: left;}
		#thumbnail div.left{width: 20px; cursor: pointer; margin-top: 25px;}
		#thumbnail div.right{width: 20px; cursor: pointer; margin-top: 25px; margin-left: 5px;}
		#thumbnail .container{width: 760px; height: 95px; position: relative; overflow: hidden;}
		#thumbnail .container ul{width: 2280px; position: absolute;}
		#thumbnail .container ul>li{float: left; width: 120px; height: 95px; margin-left: 8px; cursor: pointer;}                       
   
    .ml0{margin-left: 0 !important;}

  </style>
</head>

<body>
	<div id="gallery">
		<div id="img">
			<p><img src="../gallery/0.jpg" alt="0"></p>
			<p><img src="../gallery/1.jpg" alt="1"></p>
			<p><img src="../gallery/2.jpg" alt="2"></p>
			<p><img src="../gallery/3.jpg" alt="3"></p>
			<p><img src="../gallery/4.jpg" alt="4"></p>
			<p><img src="../gallery/5.jpg" alt="5"></p>
			<p><img src="../gallery/6.jpg" alt="6"></p>
			<p><img src="../gallery/7.jpg" alt="7"></p>
			<p><img src="../gallery/8.jpg" alt="8"></p>
			<p><img src="../gallery/9.jpg" alt="9"></p>
			<p><img src="../gallery/10.jpg" alt="10"></p>
			<p><img src="../gallery/11.jpg" alt="11"></p>
			<p><img src="../gallery/12.jpg" alt="12"></p>
			<p><img src="../gallery/13.jpg" alt="13"></p>
			<p><img src="../gallery/14.jpg" alt="14"></p>
			<p><img src="../gallery/15.jpg" alt="15"></p>
			<p><img src="../gallery/16.jpg" alt="16"></p>
			<p><img src="../gallery/17.jpg" alt="17"></p>
		</div>
		<div id="thumbnail" class="clearfix">
			<div class="left">
				<img src="../gallery/btn_left.gif" alt="">
			</div>

			<div class="container">
				<ul class="clearfix">
					<li class="thumb ml0"><img src="../gallery/thumb0.jpg" alt="0"></li>
					<li class="thumb"><img src="../gallery/thumb1.jpg" alt="1"></li>
					<li class="thumb"><img src="../gallery/thumb2.jpg" alt="2"></li>
					<li class="thumb"><img src="../gallery/thumb3.jpg" alt="3"></li>
					<li class="thumb"><img src="../gallery/thumb4.jpg" alt="4"></li>
					<li class="thumb"><img src="../gallery/thumb5.jpg" alt="5"></li>

					<li class="thumb ml0"><img src="../gallery/thumb6.jpg" alt="6"></li>
					<li class="thumb"><img src="../gallery/thumb7.jpg" alt="7"></li>
					<li class="thumb"><img src="../gallery/thumb8.jpg" alt="8"></li>
					<li class="thumb"><img src="../gallery/thumb9.jpg" alt="9"></li>
					<li class="thumb"><img src="../gallery/thumb10.jpg" alt="10"></li>
					<li class="thumb"><img src="../gallery/thumb11.jpg" alt="11"></li>

					<li class="thumb ml0"><img src="../gallery/thumb12.jpg" alt="12"></li>
					<li class="thumb"><img src="../gallery/thumb13.jpg" alt="13"></li>
					<li class="thumb"><img src="../gallery/thumb14.jpg" alt="14"></li>
					<li class="thumb"><img src="../gallery/thumb15.jpg" alt="15"></li>
					<li class="thumb"><img src="../gallery/thumb16.jpg" alt="16"></li>
					<li class="thumb"><img src="../gallery/thumb17.jpg" alt="17"></li>
				</ul>
			</div>

		  <div class="right">
				<img src="../gallery/btn_right.gif" alt="">
			</div>
		</div>
	</div>
</body>
</html>