<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" href="../css/reset.css">
  <style>
    html,body{height: 100%;}
    .wrap{
      width: 100%;
      margin: 0 auto;
      height: 100vh;
      background-color: skyblue;
      display: flex;
      flex-direction: column;
    }

    .header{
      height: 100px; 
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      background-color: gray;
      display: flex;
      flex-grow: 1;
 
    }

    .aside{
      display: flex;
      width: 400px;
      background-color: #ff0;
      justify-content: center;
      align-items: center;
    }
    .main{
      display: flex;
      flex-grow: 1;
      background-color: #00f;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header class="header">header</header>
    <div class="content">
      <div class="aside">aside</div>
      <div class="main">main</div>
    </div>
  </div>
</body>
</html>