<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
		#panel{
			width: 600px;
			height: 300px;
			border: 1px solid #000;
			position: relative;
			margin:auto;
		}

		.bar{
			width: 500px;
			height: 20px;
			background-color: #dcdcdc;
			position: absolute;
			left: 50px;
			bottom: 20px;
		}

		.bar2{
			width: 500px;
			height: 20px;
			background-color: #cdcdcd;
			position: absolute;
			left: 50px;
			top: 110px;
		}
		#car{position: absolute; left: 50px; bottom: 20px;}
		#car2{position: absolute; right: 50px; top: 50px; transform: rotateY(180deg);}

		.rotate{transform: rotateY(180deg);}
		.rotate2{transform: rotateY(0) !important;}
	</style>

	<script>
		$(function(){
			var objBar = $(".bar");
			var objBar1 = $(".bar2");

			var objCar = $("#car");
			var objCar1 = $("#car2");

			var nStart = objBar.position().left;
			var nStart = objBar1.position().left;

			var nEnd = nStart + objBar.width() - objCar.width();
			var nEnd = nStart + objBar1.width() - objCar1.width();

			var nStep = 2;
			var nCurrent = nStart;
			var nTimerId = 0;
			console.log("시작위치 :"+nStart+",끝위치 : "+nEnd);

			function move(){
				nCurrent = nCurrent + nStep;

				if(nCurrent > nEnd){
					nStep = -2;
					objCar.addClass("rotate")
					objCar1.addClass("rotate2")
				}
				if(nCurrent < nStart){
					nStep = 2;
					objCar.removeClass()
					objCar1.removeClass()
				}
				console.log(nCurrent);
				objCar.css("left",nCurrent);
				objCar1.css("right",nCurrent);
			}

			

			// setInterval(move,10);
			$(".btn_start").click(function(){
				if(nTimerId == 0){
					nTimerId = setInterval(move,30);
				}
				console.log(nTimerId);
			});
			$(".btn_stop").click(function(){
				if(nTimerId != 0){
					clearInterval(nTimerId);
					nTimerId = 0;
				}
			});
		});
	</script>

</head>

<body>
	<div id="panel">
		<div class="bar"></div>
		<div id="car">
			<img src="car.png" alt="car">
		</div>
    <div class="bar2"></div>
		<div id="car2">
			<img src="car.png" alt="car">
		</div>
		
	</div>
	
	  	
	

	<button class="btn_start">시작</button>
	<button class="btn_stop">정지</button>

</body>
</html>