<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>포지션</title>
    <style>
    	div.box1,div.box2,
    	div.box3,div.box4{
    		width: 200px;
    		height: 200px;
    		position: absolute;;
        }

        div.box1{
        	top: 0; 
        	left: 50%; 
        	background-color: lightblue;
        	margin-left: -100px;
        }

        div.box1=after{
        	content: "입니다";
        	display: block;
        	clear: both;

        }

        div.box2{
        	top: 50%;
        	right: 0;
        	background-color: orange;
        	margin-top: -100px;
        }

        div.box3{
        	bottom: 0;
        	left: 50%;
        	background-color: salmon;
        	margin-left: -100px;
        }

        div.box4{
        	top: 50%;
        	leftt: 0;
        	background-color:  yellowgreen;
        	margin-top: -100px;
        }

        div.boxWrap{
        	position: relative;
        	width: 500px;
        	height: 500px;
        	background-color: lightgray;
        	margin: 0 auto;
        }
    </style>
</head>


<body>
	<div class="boxWrap">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
	</div>
	
</body>
</html>