<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>레이아웃</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		#header{
			width: 1000px;
			height: 100px;
			background-color: skyblue;
			margin: 0 auto;
			position: relative;
		}

		#header>h1{
			width: 100px;
		    position: absolute;
            left: 50%;
            background-color: #f00;
            margin-left: -50px;
            text-align: center;
            top: 10px;
		}

		#header>div.utilmenu1{
			width: 200px;
			height: 40px;
			background-color: #00f;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		#header>div.utilmenu2{
		    width: 200px;
			height: 40px;
			background-color: #00f;	
		    position: absolute;
			right: 10px;
			top: 10px;
		}

		#header>nav.navWrap{
			background-color: #ff0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		#header>nav.navWrap>ul{}
		#header>nav.navWrap>ul>li{
			box-sizing: border-box;
			float: left;
			width: 200px;
			height: 40px;
			border-right: 1px solid #000;
		}

		/* #header>nav.navWrap>ul>li:last-child{border-right: none;} */
	    #header>nav.navWrap>ul>li:first-child{border-left: 1px solid #000;}
		#header>nav.navWrap>ul>li>a{
            display: block;
			line-height: 40px;
			text-align: center;
		}

		div.container{
			width: 1000px;
			margin: 0 auto;
			padding: 20px 0;
			margin-bottom: 10px;
		}

		div.container>ul>li{
           float: left;
           background-color: salmon;
           width: 242.5px;
           margin-right: 10px;
		}

		div.container>ul:after{
			content: "";
			display: block;
			clear: both;
		}

		div.container>ul>li:last-child{
			margin-right: 0;
		}

		div.container>ul>li>img{
			display: block;
			width: 100%;
		}


	</style>

	<script>
		$(document).ready(function(){ 
			$(".slider").bxSlider();
			$(".slider1").bxSlider();
		}); 
	</script>
</head>

<body>
   <div id="header">
   	<h1>logo</h1>
   	<div class="utilmenu1">utilmenu</div>
   	<div class="utilmenu2">utilmenu</div>
   	<nav class="navWrap">
   		<ul class="clearfix">
   			<li><a href="#">menu1</a></li>
   			<li><a href="#">menu2</a></li>
   			<li><a href="#">menu3</a></li>
   			<li><a href="#">menu4</a></li>
   			<li><a href="#">menu5</a></li>
   		</ul>
   	</nav>
   </div> 

    <div class="visual">
   	<div class="slider1">
   		<img src="../img/pc01.jpg" alt="">
   		<img src="../img/pc02.jpg" alt="">
   		<img src="../img/pc03.jpg" alt="">
   	</div>
   </div>

   <div class="container">
   	   <ul>
   	   	<li><img src="../img/strawberry.png" alt=""></li>
   	    <li><img src="../img/strawberry.png" alt=""></li>  
   	    <li><img src="../img/strawberry.png" alt=""></li>  
   	    <li><img src="../img/strawberry.png" alt=""></li>  
      </ul>
   </div> 

    <div class="container">
   	   <ul>
   	   	<li><img src="../img/banana.png" alt=""></li>
   	    <li><img src="../img/banana.png" alt=""></li>  
   	    <li><img src="../img/banana.png" alt=""></li>  
   	    <li><img src="../img/banana.png" alt=""></li>  
      </ul>
   </div> 

   <div class="visual">
   	<div class="slider">
   		<img src="../img/images01.jpg" alt="">
   		<img src="../img/images02.jpg" alt="">
   		<img src="../img/images03.jpg" alt="">
   		<img src="../img/images04.jpg" alt="">
   		<img src="../img/images05.jpg" alt="">
   	</div>
   </div>
</body>
</html>