<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
 
    <style>
    	nav.gnb{width: 1000px; margin: 0 auto; background-color: salmon;  position: relative;}
    	nav.gnb>ul{}
    	nav.gnb>ul>li{
    		width: 20%;
    		float: left;
    	}
    	nav.gnb>ul>li>a{
    		display: block;
    		text-align: center;
    		line-height: 40px;
    	}

    	nav.gnb>ul>li:hover{background-color: salmon;}
    	nav.gnb>ul>li:hover a{color: #fff;}

    	.submenu{
    		display: none;
    		padding-bottom: 10px;
    	}
    	.submenu>li{
            color: #fff;
    		text-align: center;
    		line-height: 35px; 
    	}
    	.submenu>li:hover{background-color: orange;}
    	nav.gnb>ul:hover .submenu{display: block;}
    	_nav.gnb>ul>li:first-child .submenu{display: block;}

        .visual{width: 1000px; margin: 0 auto;}
        .visual img{width: 100%;}
    </style>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>    
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider();
        });
    </script>

</head>

<body>
    <nav class="gnb">
    	<ul class="clearfix">
    		<li><a href="#">menu1</a>
    			<ul class="submenu">
    				<li>smenu0101</li>
    				<li>smenu0102</li>
    				<li>smenu0103</li>
    				<li>smenu0104</li>
    			</ul>
    		</li>

    		<li><a href="#">menu2</a>
    			<ul class="submenu">
    				<li>smenu0201</li>
    				<li>smenu0202</li>
    				<li>smenu0203</li>
    				<li>smenu0204</li>
    			</ul>
    		</li>
    		
    		<li><a href="#">menu3</a>
    			<ul class="submenu">
    				<li>smenu0301</li>
    				<li>smenu0302</li>
    				<li>smenu0303</li>
    				<li>smenu0304</li>
    			</ul>
    		</li>
    		
    		<li><a href="#">menu4</a>
    			<ul class="submenu">
    				<li>smenu0401</li>
    				<li>smenu0402</li>
    				<li>smenu0403</li>
    				<li>smenu0404</li>
    			</ul>
    		</li>

    		<li><a href="#">menu5</a>
    			<ul class="submenu">
    				<li>smenu0501</li>
    				<li>smenu0502</li>
    				<li>smenu0503</li>
    				<li>smenu0504</li>
    			</ul>
    		</li>
    	</ul>
    </nav>
    <div class="visual">
        <ul class="slider">
            <li><img src="images/pc01.jpg" alt=""></li>   
            <li><img src="images/pc02.jpg" alt=""></li>   
            <li><img src="images/pc03.jpg" alt=""></li>   
        </ul>
    </div>
</body>
</html>