<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>메뉴</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/reset.css">
  <style>
    div.gnbwrap{
    	width: 100%;
    	position: relative;
    }
  	nav.gnb{
  		width: 1000px;
  		margin: 0 auto;
  		background-color: pink;
  	}

  	nav.gnb>ul{position: relative;}
  	nav.gnb>ul>li{
  		float: left;
  		width: 20%;
  	}
  	nav.gnb>ul>li>a{
  		display: block;
  		line-height: 40px;
  		text-align: center;
  	}

  	nav.gnb>ul>li:hover{
  		background-color: skyblue;
  	}	
  	nav.gnb>ul>li:hover .submenu{display: block;}

  	.submenu{
  		z-index: 2;
  		display: none;
  		position: absolute;
  		left: 0;
  		width: 100%;
  		background-color: skyblue;
  	}
  	.submenu>li{float: left;}
  	.submenu>li>a{
  		display: block;
  		line-height: 30px;
  		padding: 0 20px;
  	}

  	.menubar{
  		z-index: 1;
  		display: none;
  		background-color: skyblue;
  		width: 100%;
  		height: 30px;	
  		position: absolute;
  		left: 0;
  	}

    nav.gnb:hover .menubar{
    	display: block;
    } 

  	.visual{
  		width: 1000px;
  		margin: 0 auto;
  		position: relative;
  	}

  	.visual li .txt{
  		position: absolute;
  		width: 400px;
  		top: 90px;
  		right: 50px;
  		color: #fff;
  	}

  	.visual li .txt h2{
      font-size: 1.8em;
      margin-bottom: 15px;
  	}


  </style>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script>
  	$(document).ready(function(){
  		$(".slider").bxSlider();
  	});
  </script>

</head>

<body> 
<div class="gnbwrap">
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu clearfix">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
	
			<li><a href="#">menu2</a>
				<ul class="submenu clearfix" style="padding-left: 150px" >
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
				</ul>
			</li>
	
			<li><a href="#">menu3</a>
				<ul class="submenu clearfix" style="padding-left: 350px">
					<li><a href="#">sub0301</a></li>
					<li><a href="#">sub0302</a></li>
					<li><a href="#">sub0303</a></li>
				</ul>
			</li>
	
			<li><a href="#">menu4</a>
				<ul class="submenu clearfix" style="padding-left: 550px">
					<li><a href="#">sub0401</a></li>
					<li><a href="#">sub0402</a></li>
					<li><a href="#">sub0403</a></li>
				</ul>
			</li>
	
			<li><a href="#">menu5</a>
				<ul class="submenu clearfix" style="padding-left: 695px">
					<li><a href="#">sub0501</a></li>
					<li><a href="#">sub0502</a></li>
					<li><a href="#">sub0503</a></li>
				</ul>
			</li>
		</ul>
		<div class="menubar"></div>
	</nav>
</div>

	<div class="visual">
		 <ul class="slider">
		 	  <li>
		 	 	<img src="images/pc01.jpg" alt="">
		 	 	  <div class="txt">
		 	 		  <h2>사랑과 행복을 나누는 마음</h2>
		 	 	  </div>
		 	  </li>
		 	  <li>
		 	 	<img src="images/pc02.jpg" alt="">
		 	 	  <div class="txt">
		 	 		  <h2>사랑과 행복을 나누는 마음</h2>
		 	 	  </div>
		 	  </li>
		 	  <li>
		 	 	  <img src="images/pc03.jpg" alt="">
		 	 	  <div class="txt">
		 	 		  <h2>사랑과 행복을 나누는 마음</h2>
		 	 	  </div>
		 	  </li>
		 </ul>
	</div>
</body>
</html>